<div class="container">
  <div class="upper-data">
    <img src="../assets/hot.jpg" *ngIf="14 > 15">
    <img src="../assets/cold.jpg" *ngIf="14 <= 15">
    
  <div class="weather-data">
      <div class="location">Winder</div>
      <div class="temperature">{{ 57.2 | number: '1.0-0'}}℉</div>
    </div>
  </div>

  

  <div class="lower-data">
    <div class="more-info-label">
      More Information
    </div>
    <div class="more-info-container">
      <div class="info-block">
        <div class="info-block-label">
           <img src="../assets/tempcold.jpg">
           <span>Low</span>
        </div>
        <div class="info-block-value">
          50℉
        </div>
      </div>

      <div class="info-block">
        <div class="info-block-label">
           <img src="../assets/temphot.jpg">
           <span>High</span>
        </div>
        <div class="info-block-value">
          68℉
        </div>
      </div>

      <div class="info-block">
        <div class="info-block-label">
           <img src="../assets/humidity.jpg">
           <span>humidity</span>
        </div>
        <div class="info-block-value">
          77%
        </div>
      </div>

      <div class="info-block">
        <div class="info-block-label">
           <img src="../assets/wind.jpg">
           <span>wind</span>
        </div>
        <div class="info-block-value">
          7 mph
        </div>
      </div>








    </div>
  </div>


<router-outlet></router-outlet>
